<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>嵌入式linux设备驱动程序开发学习-基于树莓派3b+ | 南树的个人博客</title>

  <!-- keywords -->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="前置知识1，交叉编译树莓派是arm架构，个人PC是x86架构，现要给树莓派开发一个app，有两种形式： 1、程序于树莓派上编译，于树莓派运行。 2、程序于个人PC上编译，于树莓派运行。 树莓派编译速度慢，特别是内核编译时，所以这里采用方式2，方式2这种方式即交叉编译。 最简单的驱动程序实验1，hello world主程序代码 helloworld-rpi.c 1234567891011121314">
<meta property="og:type" content="article">
<meta property="og:title" content="嵌入式linux设备驱动程序开发学习-基于树莓派3b+">
<meta property="og:url" content="http://example.com/2023/04/08/%E5%B5%8C%E5%85%A5%E5%BC%8Flinux%E8%AE%BE%E5%A4%87%E9%A9%B1%E5%8A%A8%E7%A8%8B%E5%BA%8F%E5%BC%80%E5%8F%91%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="南树的个人博客">
<meta property="og:description" content="前置知识1，交叉编译树莓派是arm架构，个人PC是x86架构，现要给树莓派开发一个app，有两种形式： 1、程序于树莓派上编译，于树莓派运行。 2、程序于个人PC上编译，于树莓派运行。 树莓派编译速度慢，特别是内核编译时，所以这里采用方式2，方式2这种方式即交叉编译。 最简单的驱动程序实验1，hello world主程序代码 helloworld-rpi.c 1234567891011121314">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-04-08T14:32:24.000Z">
<meta property="article:modified_time" content="2023-04-10T14:15:43.496Z">
<meta property="article:author" content="Zephan ly">
<meta property="article:tag" content="linux">
<meta name="twitter:card" content="summary">
  
    <link rel="alternative" href="/atom.xml" title="南树的个人博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  

  
<script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>

  
<script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>


  
<meta name="generator" content="Hexo 6.3.0"></head>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
				<img lazy-src="" class="js-avatar">
			
		</a>

		<hgroup>
			<h1 class="header-author"><a href="/">Zephan ly</a></h1>
		</hgroup>

		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">归档</a></li>
				        
						</ul>
					</nav>
					<nav class="half-header-menu">
						<a class="hide">Home</a>
						<a>Tags</a>
						<a>Links</a>
						<a>About</a>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="mail" target="_blank" href="/zephanly37@gmail.com" title="mail">mail</a>
					        
						</div>
						<!-- music -->
						
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/FreeBSD-Linux-Unix/" style="font-size: 10px;">FreeBSD Linux Unix</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/%E6%8A%80%E6%9C%AF%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">技术学习</a> <a href="/tags/%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91-%E6%8A%80%E6%9C%AF%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">游戏开发 技术学习</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/">github</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">霞落见星月，雾影观曦光.</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide"></h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author"></h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">归档</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="mail" target="_blank" href="/zephanly37@gmail.com" title="mail">mail</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-嵌入式linux设备驱动程序开发学习" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2023/04/08/%E5%B5%8C%E5%85%A5%E5%BC%8Flinux%E8%AE%BE%E5%A4%87%E9%A9%B1%E5%8A%A8%E7%A8%8B%E5%BA%8F%E5%BC%80%E5%8F%91%E5%AD%A6%E4%B9%A0/" class="article-date">
  	<time datetime="2023-04-08T14:32:24.000Z" itemprop="datePublished">2023-04-08</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      嵌入式linux设备驱动程序开发学习-基于树莓派3b+
      
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/linux/" rel="tag">linux</a></li></ul>
	</div>

        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="前置知识"><a href="#前置知识" class="headerlink" title="前置知识"></a>前置知识</h1><h2 id="1，交叉编译"><a href="#1，交叉编译" class="headerlink" title="1，交叉编译"></a>1，交叉编译</h2><p>树莓派是arm架构，个人PC是x86架构，现要给树莓派开发一个app，有两种形式：</p>
<p>1、程序于树莓派上编译，于树莓派运行。</p>
<p>2、程序于个人PC上编译，于树莓派运行。</p>
<p>树莓派编译速度慢，特别是内核编译时，所以这里采用方式2，方式2这种方式即交叉编译。</p>
<h1 id="最简单的驱动程序"><a href="#最简单的驱动程序" class="headerlink" title="最简单的驱动程序"></a>最简单的驱动程序</h1><h2 id="实验1，hello-world"><a href="#实验1，hello-world" class="headerlink" title="实验1，hello world"></a>实验1，hello world</h2><p>主程序代码 <code>helloworld-rpi.c</code></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">include &lt;linux/module.h&gt;</span><br><span class="line"></span><br><span class="line"><span class="type">static</span> <span class="type">int</span> __init <span class="title function_">hello_init</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">        pr_info(<span class="string">&quot;hello world init\n&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span>  <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">static</span> <span class="type">void</span> __exit <span class="title function_">hello_exit</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">        pr_info(<span class="string">&quot;hello world exit\n&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">module_init(hello_init);</span><br><span class="line">module_exit(hello_exit);</span><br><span class="line"></span><br><span class="line">MODULE_LICENSE(<span class="string">&quot;GPL&quot;</span>);</span><br><span class="line">MODULE_AUTHOR(<span class="string">&quot;Zephan ly zephanly37@gmail.com&quot;</span>);</span><br><span class="line">MODULE_DESCRIPTION(<span class="string">&quot;this is a print out hello world module&quot;</span>);</span><br></pre></td></tr></table></figure>

<p>之后所有内核驱动程序都是以此程序为框架</p>
<p>每个内核模块都有一个<code>xxx_init()</code>函数和一个<code>xxx_exit()</code>函数。<code>xxx_init()</code>函数在驱动加载的时候执行，<code>xxx_exit()</code>函数则在驱动移除的时候被调用。</p>
<p><code>xxx_init()</code>函数让操作系统知道驱动具备什么样的能力，以及具体事件发生时应该调用驱动的哪个函数。<code>xxx_exit()</code>函数必须释放所有<code>xxx_init()</code>函数请求的资源。</p>
<p><code>module_init()</code>宏和<code>module_exit()</code>宏负责将<code>init()</code>和<code>exit()</code>函数的符号导出，这样内核代码在加载模块时就能够识别这些函数入口。</p>
<p><code>MODULE_LICENSE</code> 指定许可证，若无GPL许可证，加载该模块的内核将被标记为被污染且不被社区支持。</p>
<p>编译文件<code>Makefile</code></p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">obj-m:=helloworld_rpi.o</span></span><br><span class="line">KDIR:=/home/zephan/Learn/linux-kernel/linux-kernel/</span><br><span class="line">PWD?=<span class="variable">$(<span class="built_in">shell</span> pwd)</span></span><br><span class="line"><span class="section">all:</span></span><br><span class="line">        make -C <span class="variable">$(KDIR)</span> \</span><br><span class="line">                PATH=<span class="variable">$(PATH)</span>:/home/zephan/Learn/linux-kernel/cross_compile_tool/gcc-linaro-7.5.0-2019.12-x86_6&gt;</span><br><span class="line">                ARCH=arm64 CROSS_COMPILE=aarch64-linux-gnu- \</span><br><span class="line">                M=<span class="variable">$(PWD)</span> modules</span><br><span class="line"></span><br><span class="line"><span class="section">clean:</span></span><br><span class="line">        make -C <span class="variable">$(KDIR)</span> \</span><br><span class="line">                PATH=<span class="variable">$(PATH)</span>:/home/zephan/Learn/linux-kernel/cross_compile_tool/gcc-linaro-7.5.0-2019.12-x86_6&gt;</span><br><span class="line">                ARCH=arm64 CROSS_COMPILE=aarch64-linux-gnu- \</span><br><span class="line">                M=<span class="variable">$(PWD)</span> clean</span><br><span class="line"></span><br><span class="line"><span class="section">deploy:</span></span><br><span class="line">        scp *.ko zephan-rpi@192.168.2.73:/home/zephan-rpi/</span><br></pre></td></tr></table></figure>

<p><code>obj-m</code> 设定内核编译后的输出，注意helloworld_rpi必须与主程序文件名一致</p>
<p><code>KDIR</code> 设定为下载的目标平台内核路径，因为交叉编译需要目标平台的内核文件，因此需要下载正确的内核文件</p>
<p><code>PWD</code> 设定主程序与Makefile所在的目录</p>
<p>接下来是编译时执行的命令：</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">make -C <span class="variable">$(KDIR)</span> \</span><br><span class="line">        PATH=<span class="variable">$(PATH)</span>:/home/zephan/Learn/linux-kernel/cross_compile_tool/gcc-linaro-7.5.0-2019.12-x86_6&gt;</span><br><span class="line">        ARCH=arm64 CROSS_COMPILE=aarch64-linux-gnu- \</span><br><span class="line">        M=<span class="variable">$(PWD)</span> modules</span><br></pre></td></tr></table></figure>

<p>设定<code>PATH</code>的目的是将交叉编译的编译器添加到系统环境变量中。因为是是跨平台编译，因此交叉编译的编译器肯定也是需要的。</p>
<p>设定<code>ARCH</code>为<code>arm64</code>，因为我的树莓派是64位的系统。</p>
<p><code>CROSS_COMPILE</code>设置使用的编译器，64位系统使用这个<code>aarch64-linux-gnu-</code>。</p>
<p>其余不必解释了。</p>
<p>有了如上两个文件后，即可开始编译驱动程序:</p>
<p><code>make all</code></p>
<p>之后将会发现目录下多了很多文件，其中最重要的是helloworld-rpi.ko，该文件就是编译好的驱动程序模块，将其发送到树莓派平台，使用：</p>
<p><code>sudo insmod helloworld-rpi.ko</code></p>
<p>即可加载模块，使用代码dmesg即可看到如下输出：</p>
<p><code>hello world init</code></p>
<p>这是因为内核在加载驱动时执行<code>hello_init()</code>函数。</p>
<p>同理在执行 <code>sudo rmmod helloworld-rpi</code> 删除模块后，会发现内核卸载模块时也执行了<code>hello_exit()</code>函数</p>
<p>总结来说，为其他架构或平台编译驱动程序时，最重要的是需要：</p>
<p>1、目标平台的内核文件;</p>
<p>2、目标平台的编译器;</p>
<p>3、内核加载<code>xxx</code>模块时会执行<code>xxx_init()</code>函数，卸载时执行<code>xxx_exit()</code>函数</p>
<h2 id="实验2，helloworld-with-param"><a href="#实验2，helloworld-with-param" class="headerlink" title="实验2，helloworld-with-param"></a>实验2，helloworld-with-param</h2><p>内核在加载驱动模块时，有时候需要设置一个参数，模块参数的定义通过<code>module_param()</code>宏实现。</p>
<p>如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line"><span class="type">static</span> <span class="type">int</span> num = <span class="number">5</span>;</span><br><span class="line">module_param(num, <span class="type">int</span>, S_IRUGO);</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p>通过<code>module_param()</code>宏将变量num传入后，即可在<code>xxx_init()</code>内使用num变量，如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="type">int</span> __init <span class="title function_">hello_init</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">        pr_info(<span class="string">&quot;hello world init and %d\n&quot;</span>, num);</span><br><span class="line">        <span class="keyword">return</span>  <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h1 id="设备驱动程序"><a href="#设备驱动程序" class="headerlink" title="设备驱动程序"></a>设备驱动程序</h1><p>Linux的哲学即一切皆文件，因此，硬件设备于linux上也会被抽象为文件。</p>
<p>linux将设备分为：</p>
<p>1、字符设备，对它的读写以流的形式。例如鼠标，键盘，串口等;</p>
<p>2、块设备，对它的读写以块的形式，且可以被随机读取，任何块都可以被读取。例如硬盘；</p>
<p>3、网络设备，例如套接字。</p>
<p>从应用程序的角度看，一个字符设备本质上就是一个文件。进程只知道一个&#x2F;dev文件路径。进程通过open()系统调用打开文件，通过read()和write()来执行标准的文件操作。为了让字符设备支持以上的操作，则有必要对字符设备进行驱动开发。</p>
<h2 id="实验1，helloword设备驱动文件"><a href="#实验1，helloword设备驱动文件" class="headerlink" title="实验1，helloword设备驱动文件"></a>实验1，helloword设备驱动文件</h2><p>linux下，字符设备通过结构体cdev来描述，搞懂了cdev即知道了设备驱动程序开发的过程。如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">cdev</span> &#123;</span></span><br><span class="line">        <span class="class"><span class="keyword">struct</span> <span class="title">kobject</span> <span class="title">kobj</span>;</span>  				<span class="comment">/* 内嵌的内核对象，一般无需定义 */</span></span><br><span class="line">        <span class="class"><span class="keyword">struct</span> <span class="title">module</span> *<span class="title">owner</span>;</span>  				<span class="comment">/* 模块所有者，一般设置为THIS OWNER */</span></span><br><span class="line">        <span class="type">const</span> <span class="class"><span class="keyword">struct</span> <span class="title">file_operations</span> *<span class="title">ops</span>;</span>  <span class="comment">/* 文件操作结构体，即该字符设备cdev会实现什么样的功能，需要自己定义 */</span></span><br><span class="line">        <span class="class"><span class="keyword">struct</span> <span class="title">list_head</span> <span class="title">list</span>;</span>  			<span class="comment">/* 把所有向内核注册的字符设备形成链表，一般无需定义 */</span></span><br><span class="line">        <span class="type">dev_t</span> dev;  						<span class="comment">/* 设备号，由主设备号和次设备号构成，需要自己定义 */</span></span><br><span class="line">        <span class="type">unsigned</span> <span class="type">int</span> count;  				<span class="comment">/* 属于同主设备号的次设备号的个数 */</span></span><br><span class="line">&#125; __randomize_layout;</span><br></pre></td></tr></table></figure>

<h3 id="字符设备驱动程序开发流程"><a href="#字符设备驱动程序开发流程" class="headerlink" title="字符设备驱动程序开发流程"></a>字符设备驱动程序开发流程</h3><p>依照如上结构体，有如下过程：</p>
<h4 id="1，为某个字符设备定义一个cdev结构体，用来描述该设备"><a href="#1，为某个字符设备定义一个cdev结构体，用来描述该设备" class="headerlink" title="1，为某个字符设备定义一个cdev结构体，用来描述该设备"></a>1，为某个字符设备定义一个cdev结构体，用来描述该设备</h4><p><code>static struct cdev my_dev;</code></p>
<h4 id="2，为字符设备定义一个文件操作结构体，用来描述该字符设备会实现怎么样的文件操作功能"><a href="#2，为字符设备定义一个文件操作结构体，用来描述该字符设备会实现怎么样的文件操作功能" class="headerlink" title="2，为字符设备定义一个文件操作结构体，用来描述该字符设备会实现怎么样的文件操作功能"></a>2，为字符设备定义一个文件操作结构体，用来描述该字符设备会实现怎么样的文件操作功能</h4><p><code>file_operations</code>结构体如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">file_operations</span> &#123;</span></span><br><span class="line">　　<span class="class"><span class="keyword">struct</span> <span class="title">module</span> *<span class="title">owner</span>;</span>　　													<span class="comment">/* 模块拥有者，一般为THIS MODULE */</span></span><br><span class="line">　　<span class="type">ssize_t</span> (*read) (<span class="keyword">struct</span> file *, <span class="type">char</span> __user *, <span class="type">size_t</span>, <span class="type">loff_t</span> *);　　		<span class="comment">/* 从设备中读取数据，成功时返回读取的字节数，出错返回负值 */</span></span><br><span class="line">　　<span class="type">ssize_t</span> (*write) (<span class="keyword">struct</span> file *, <span class="type">const</span> <span class="type">char</span> __user *, <span class="type">size_t</span>, <span class="type">loff_t</span> *);　　<span class="comment">/* 向设备发送数据，成功时该函数返回写入字节数。若未被实现，用户调层用write()时系统将返回 -EINVAL*/</span></span><br><span class="line">　　<span class="type">int</span> (*mmap) (<span class="keyword">struct</span> file *, <span class="keyword">struct</span> vm_area_struct *);　　					<span class="comment">/* 将设备内存映射内核空间进程内存中，若未实现，用户层调用mmap()系统将返回 -ENODEV */</span></span><br><span class="line">　　<span class="type">long</span> (*unlocked_ioctl)(<span class="keyword">struct</span> file *filp, <span class="type">unsigned</span> <span class="type">int</span> cmd, <span class="type">unsigned</span> <span class="type">long</span> arg);　　<span class="comment">/* 提供设备相关控制命令（读写设备参数、状态，控制设备进行读写...）的实现，当调用成功时返回一个非负值 */</span></span><br><span class="line">　　<span class="type">int</span> (*open) (<span class="keyword">struct</span> inode *, <span class="keyword">struct</span> file *);　　							<span class="comment">/* 打开设备 */</span></span><br><span class="line">　　<span class="type">int</span> (*release) (<span class="keyword">struct</span> inode *, <span class="keyword">struct</span> file *);　　							<span class="comment">/* 关闭设备 */</span></span><br><span class="line">　　<span class="type">int</span> (*flush) (<span class="keyword">struct</span> file *, <span class="type">fl_owner_t</span> id);　　							<span class="comment">/* 刷新设备 */</span></span><br><span class="line">　　<span class="type">loff_t</span> (*llseek) (<span class="keyword">struct</span> file *, <span class="type">loff_t</span>, <span class="type">int</span>);　　							<span class="comment">/* 用来修改文件读写位置，并将新位置返回，出错时返回一个负值 */</span></span><br><span class="line">　　<span class="type">int</span> (*fasync) (<span class="type">int</span>, <span class="keyword">struct</span> file *, <span class="type">int</span>);　　								<span class="comment">/* 通知设备 FASYNC 标志发生变化 */</span></span><br><span class="line">　　<span class="type">unsigned</span> <span class="title function_">int</span> <span class="params">(*poll)</span> <span class="params">(<span class="keyword">struct</span> file *, <span class="keyword">struct</span> poll_table_struct *)</span>;　　		<span class="comment">/* POLL机制，用于询问设备是否可以被非阻塞地立即读写。当询问的条件未被触发时，用户空间进行select()和poll()系统调用将引起进程阻塞 */</span></span><br><span class="line">　　...</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>一般不需要所有功能都定义，按需定义即可，如下是一个例子：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="type">const</span> <span class="class"><span class="keyword">struct</span> <span class="title">file_operations</span> <span class="title">my_dev_ops</span> =</span> &#123;</span><br><span class="line">        .owner = THIS_MODULE,</span><br><span class="line">        .open = my_dev_open,</span><br><span class="line">        .release = my_dev_close,</span><br><span class="line">        .unlocked_ioctl = my_dev_ioctl,</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="type">static</span> <span class="type">int</span> <span class="title function_">my_dev_open</span><span class="params">(<span class="keyword">struct</span> inode *inode, <span class="keyword">struct</span> file *file)</span></span><br><span class="line">&#123;</span><br><span class="line">        pr_info(<span class="string">&quot;my_dev_open() is called.\n&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">static</span> <span class="type">int</span> <span class="title function_">my_dev_close</span><span class="params">(<span class="keyword">struct</span> inode *inode, <span class="keyword">struct</span> file *file)</span></span><br><span class="line">&#123;</span><br><span class="line">        pr_info(<span class="string">&quot;my_dev_close() is called.\n&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">static</span> <span class="type">long</span> <span class="title function_">my_dev_ioctl</span><span class="params">(<span class="keyword">struct</span> file *file, <span class="type">unsigned</span> <span class="type">int</span> cmd, <span class="type">unsigned</span> <span class="type">long</span> arg)</span></span><br><span class="line">&#123;</span><br><span class="line">        pr_info(<span class="string">&quot;my_dev_ioctl() is called. cmd = %d, arg = %ld\n&quot;</span>, cmd, arg);</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="3、为字符设备定义设备号dev，其包括主设备和从设备号，用来让linux唯一标识某一设备"><a href="#3、为字符设备定义设备号dev，其包括主设备和从设备号，用来让linux唯一标识某一设备" class="headerlink" title="3、为字符设备定义设备号dev，其包括主设备和从设备号，用来让linux唯一标识某一设备"></a>3、为字符设备定义设备号dev，其包括主设备和从设备号，用来让linux唯一标识某一设备</h4><p>一般为了避免设备号冲突，常采用自动分配设备号的形式，如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">dev_t</span> dev;</span><br><span class="line"></span><br><span class="line"><span class="type">dev_t</span> dev_no;</span><br><span class="line"><span class="type">int</span> Major;</span><br><span class="line"><span class="comment">//字符设备的设备号申请</span></span><br><span class="line"><span class="keyword">if</span>(<span class="number">0</span> != alloc_chrdev_region(&amp;dev_no, <span class="number">0</span>, <span class="number">1</span>, <span class="string">&quot;hello_chrdev&quot;</span>))</span><br><span class="line">&#123;</span><br><span class="line">       pr_info(<span class="string">&quot;alloc chrdev failed!\n&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line">Major = MAJOR(dev_no);		<span class="comment">//MAJOR掩码获取dev_no的主设备号</span></span><br><span class="line">dev = MKDEV(Major, <span class="number">0</span>);		<span class="comment">//MKDEV宏根据主设备号创建dev</span></span><br></pre></td></tr></table></figure>

<h4 id="4、字符设备cdev的初始化，并且绑定操作函数"><a href="#4、字符设备cdev的初始化，并且绑定操作函数" class="headerlink" title="4、字符设备cdev的初始化，并且绑定操作函数"></a>4、字符设备cdev的初始化，并且绑定操作函数</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cdev_init(&amp;my_dev, &amp;my_dev_ops);        //初始化字符设备并绑定操作函数</span><br></pre></td></tr></table></figure>

<h4 id="5，向系统注册字符设备cdev"><a href="#5，向系统注册字符设备cdev" class="headerlink" title="5，向系统注册字符设备cdev"></a>5，向系统注册字符设备cdev</h4><p>使用申请的设备号dev与已经初始化的字符设备cdev，此两者即可向系统注册一个字符设备</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cdev_add(&amp;my_dev, dev, 1)</span><br></pre></td></tr></table></figure>

<h4 id="6，完成"><a href="#6，完成" class="headerlink" title="6，完成"></a>6，完成</h4><p>如上的过程完成即完成了一个字符设备驱动程序的开发。如下是实验的完整代码：</p>
<p><code>hellowordl_rpi_chrdev_driver.c</code></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;linux/module.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;linux/cdev.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;linux/fs.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">//1，为某个字符设备定义一个cdev结构体</span></span><br><span class="line"><span class="type">static</span> <span class="class"><span class="keyword">struct</span> <span class="title">cdev</span> <span class="title">my_dev</span>;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//3、为字符设备定义设备号dev</span></span><br><span class="line"><span class="type">dev_t</span> dev;</span><br><span class="line"></span><br><span class="line"><span class="type">static</span> <span class="type">int</span> <span class="title function_">my_dev_open</span><span class="params">(<span class="keyword">struct</span> inode *inode, <span class="keyword">struct</span> file *file)</span></span><br><span class="line">&#123;</span><br><span class="line">	pr_info(<span class="string">&quot;my_dev_open() is called.\n&quot;</span>);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">static</span> <span class="type">int</span> <span class="title function_">my_dev_close</span><span class="params">(<span class="keyword">struct</span> inode *inode, <span class="keyword">struct</span> file *file)</span></span><br><span class="line">&#123;</span><br><span class="line">	pr_info(<span class="string">&quot;my_dev_close() is called.\n&quot;</span>);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">static</span> <span class="type">long</span> <span class="title function_">my_dev_ioctl</span><span class="params">(<span class="keyword">struct</span> file *file, <span class="type">unsigned</span> <span class="type">int</span> cmd, <span class="type">unsigned</span> <span class="type">long</span> arg)</span></span><br><span class="line">&#123;</span><br><span class="line">	pr_info(<span class="string">&quot;my_dev_ioctl() is called. cmd = %d, arg = %ld\n&quot;</span>, cmd, arg);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//2，为字符设备定义一个文件操作结构体</span></span><br><span class="line"><span class="type">static</span> <span class="type">const</span> <span class="class"><span class="keyword">struct</span> <span class="title">file_operations</span> <span class="title">my_dev_ops</span> =</span> &#123;</span><br><span class="line">	.owner = THIS_MODULE,</span><br><span class="line">	.open = my_dev_open,</span><br><span class="line">	.release = my_dev_close,</span><br><span class="line">	.unlocked_ioctl = my_dev_ioctl,</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="type">static</span> <span class="type">int</span> __init <span class="title function_">hello_init</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="comment">//3、为字符设备定义设备号dev</span></span><br><span class="line">	<span class="comment">//字符设备的设备号申请</span></span><br><span class="line">	<span class="keyword">if</span>(<span class="number">0</span> != alloc_chrdev_region(&amp;dev, <span class="number">0</span>, <span class="number">1</span>, <span class="string">&quot;hello_chrdev&quot;</span>))</span><br><span class="line">	&#123;</span><br><span class="line">		pr_info(<span class="string">&quot;alloc chrdev failed!\n&quot;</span>);</span><br><span class="line">	&#125;	</span><br><span class="line">	</span><br><span class="line">	<span class="comment">//4、字符设备cdev的初始化，并且绑定操作函数</span></span><br><span class="line">	<span class="comment">//字符设备的初始化</span></span><br><span class="line">	cdev_init(&amp;my_dev, &amp;my_dev_ops);	<span class="comment">//初始化字符设备并绑定操作函数</span></span><br><span class="line">	</span><br><span class="line">	<span class="comment">//5，向系统注册字符设备cdev</span></span><br><span class="line">	<span class="keyword">if</span>((cdev_add(&amp;my_dev, dev, <span class="number">1</span>)) &lt; <span class="number">0</span>)	<span class="comment">//向系统注册字符设备</span></span><br><span class="line">	&#123;</span><br><span class="line">		unregister_chrdev_region(dev, <span class="number">1</span>);</span><br><span class="line">		pr_info(<span class="string">&quot;unable to add cdev\n&quot;</span>);</span><br><span class="line">		<span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span>	<span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">static</span> <span class="type">void</span> __exit <span class="title function_">hello_exit</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">	pr_info(<span class="string">&quot;hello world exit\n&quot;</span>);</span><br><span class="line">	cdev_del(&amp;my_dev);</span><br><span class="line">	unregister_chrdev_region(dev, <span class="number">1</span>);	</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">module_init(hello_init);</span><br><span class="line">module_exit(hello_exit);</span><br><span class="line"></span><br><span class="line">MODULE_LICENSE(<span class="string">&quot;GPL&quot;</span>);</span><br><span class="line">MODULE_AUTHOR(<span class="string">&quot;Zephan ly zephanly37@gmail.com&quot;</span>);</span><br><span class="line">MODULE_DESCRIPTION(<span class="string">&quot;this is a print out hello world module&quot;</span>);</span><br></pre></td></tr></table></figure>



<h2 id="实验2，helloworld-class设备驱动"><a href="#实验2，helloworld-class设备驱动" class="headerlink" title="实验2，helloworld class设备驱动"></a>实验2，helloworld class设备驱动</h2><p>在实验1helloworld设备驱动实验中，加载编译好的驱动模块后，还需要使用mknod命令手动创建设备文件。</p>
<p>现在期望我们的驱动在加载时，设备文件系统会自动完成&#x2F;dev&#x2F;下的设备文件创建，按如下步骤即可实现：</p>
<h3 id="1，向内核给设备注册类别class"><a href="#1，向内核给设备注册类别class" class="headerlink" title="1，向内核给设备注册类别class"></a>1，向内核给设备注册类别class</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> CLASS_NAME <span class="string">&quot;hello_class&quot;</span></span></span><br><span class="line"><span class="type">static</span> <span class="class"><span class="keyword">struct</span> <span class="keyword">class</span> *<span class="title">helloclass</span>;</span></span><br><span class="line">helloclass = class_create(THIS_MODULE, CLASS_NAME);</span><br></pre></td></tr></table></figure>

<h3 id="2，根据设备类别class来创建设备文件节点"><a href="#2，根据设备类别class来创建设备文件节点" class="headerlink" title="2，根据设备类别class来创建设备文件节点"></a>2，根据设备类别class来创建设备文件节点</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> DEVICE_NAME <span class="string">&quot;mydev&quot;</span></span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">device</span> *<span class="title">hellodevice</span>;</span></span><br><span class="line">hellodevice = device_create(helloclass, <span class="literal">NULL</span>, dev, <span class="literal">NULL</span>, DEVICE_NAME);	</span><br></pre></td></tr></table></figure>

<h3 id="完整代码："><a href="#完整代码：" class="headerlink" title="完整代码："></a>完整代码：</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;linux/module.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;linux/cdev.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;linux/fs.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;linux/device.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> CLASS_NAME <span class="string">&quot;hello_class&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> DEVICE_NAME <span class="string">&quot;mydev&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">//1，为某个字符设备定义一个cdev结构体</span></span><br><span class="line"><span class="type">static</span> <span class="class"><span class="keyword">struct</span> <span class="title">cdev</span> <span class="title">my_dev</span>;</span></span><br><span class="line"></span><br><span class="line"><span class="type">static</span> <span class="class"><span class="keyword">struct</span> <span class="keyword">class</span> *<span class="title">helloclass</span>;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//3、为字符设备定义设备号dev</span></span><br><span class="line"><span class="type">dev_t</span> dev;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="type">static</span> <span class="type">int</span> <span class="title function_">my_dev_open</span><span class="params">(<span class="keyword">struct</span> inode *inode, <span class="keyword">struct</span> file *file)</span></span><br><span class="line">&#123;</span><br><span class="line">	pr_info(<span class="string">&quot;my_dev_open() is called.\n&quot;</span>);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">static</span> <span class="type">int</span> <span class="title function_">my_dev_close</span><span class="params">(<span class="keyword">struct</span> inode *inode, <span class="keyword">struct</span> file *file)</span></span><br><span class="line">&#123;</span><br><span class="line">	pr_info(<span class="string">&quot;my_dev_close() is called.\n&quot;</span>);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">static</span> <span class="type">long</span> <span class="title function_">my_dev_ioctl</span><span class="params">(<span class="keyword">struct</span> file *file, <span class="type">unsigned</span> <span class="type">int</span> cmd, <span class="type">unsigned</span> <span class="type">long</span> arg)</span></span><br><span class="line">&#123;</span><br><span class="line">	pr_info(<span class="string">&quot;my_dev_ioctl() is called. cmd = %d, arg = %ld\n&quot;</span>, cmd, arg);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//2，为字符设备定义一个文件操作结构体</span></span><br><span class="line"><span class="type">static</span> <span class="type">const</span> <span class="class"><span class="keyword">struct</span> <span class="title">file_operations</span> <span class="title">my_dev_ops</span> =</span> &#123;</span><br><span class="line">	.owner = THIS_MODULE,</span><br><span class="line">	.open = my_dev_open,</span><br><span class="line">	.release = my_dev_close,</span><br><span class="line">	.unlocked_ioctl = my_dev_ioctl,</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="type">static</span> <span class="type">int</span> __init <span class="title function_">hello_init</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">//3、为字符设备定义设备号dev</span></span><br><span class="line">	<span class="comment">//字符设备的设备号自动申请</span></span><br><span class="line">	<span class="type">dev_t</span> dev_no;</span><br><span class="line">	<span class="type">int</span> Major;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">device</span> *<span class="title">hellodevice</span>;</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span>(<span class="number">0</span> != alloc_chrdev_region(&amp;dev_no, <span class="number">0</span>, <span class="number">1</span>, <span class="string">&quot;hello_chrdev&quot;</span>))</span><br><span class="line">	&#123;</span><br><span class="line">		pr_info(<span class="string">&quot;alloc chrdev failed!\n&quot;</span>);</span><br><span class="line">	&#125;	</span><br><span class="line">	Major = MAJOR(dev_no);</span><br><span class="line">	dev = MKDEV(Major, <span class="number">0</span>);	</span><br><span class="line"></span><br><span class="line">    <span class="comment">//4、字符设备cdev的初始化，并且绑定操作函数</span></span><br><span class="line">	<span class="comment">//字符设备的初始化</span></span><br><span class="line">	cdev_init(&amp;my_dev, &amp;my_dev_ops);	<span class="comment">//初始化字符设备并绑定操作函数</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">//5，向系统注册字符设备cdev</span></span><br><span class="line">	<span class="keyword">if</span>((cdev_add(&amp;my_dev, dev, <span class="number">1</span>)) &lt; <span class="number">0</span>)	<span class="comment">//向系统注册字符设备</span></span><br><span class="line">	&#123;</span><br><span class="line">		unregister_chrdev_region(dev, <span class="number">1</span>);</span><br><span class="line">		pr_info(<span class="string">&quot;unable to add cdev\n&quot;</span>);</span><br><span class="line">		<span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">    </span><br><span class="line">	<span class="comment">//向内核给设备注册类别class</span></span><br><span class="line">	helloclass = class_create(THIS_MODULE, CLASS_NAME);</span><br><span class="line">	<span class="keyword">if</span>(IS_ERR(helloclass))</span><br><span class="line">	&#123;</span><br><span class="line">		unregister_chrdev_region(dev, <span class="number">1</span>);</span><br><span class="line">		cdev_del(&amp;my_dev);</span><br><span class="line">		pr_info(<span class="string">&quot;Failed to register device class\n&quot;</span>);</span><br><span class="line">		<span class="keyword">return</span> PTR_ERR(helloclass);</span><br><span class="line">	&#125;	</span><br><span class="line">	pr_info(<span class="string">&quot;device class registered correctly\n&quot;</span>);</span><br><span class="line">	</span><br><span class="line">	<span class="comment">//根据设备类别class来创建设备文件节点</span></span><br><span class="line">	hellodevice = device_create(helloclass, <span class="literal">NULL</span>, dev, <span class="literal">NULL</span>, DEVICE_NAME);	</span><br><span class="line">	<span class="keyword">if</span>(IS_ERR(hellodevice))</span><br><span class="line">	&#123;</span><br><span class="line">		unregister_chrdev_region(dev, <span class="number">1</span>);</span><br><span class="line">		cdev_del(&amp;my_dev);</span><br><span class="line">		class_destroy(helloclass);</span><br><span class="line">		pr_info(<span class="string">&quot;Failed to create device node\n&quot;</span>);</span><br><span class="line">		<span class="keyword">return</span> PTR_ERR(hellodevice);</span><br><span class="line">	&#125;</span><br><span class="line">	pr_info(<span class="string">&quot;device node created correctly\n&quot;</span>);</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">return</span>	<span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">static</span> <span class="type">void</span> __exit <span class="title function_">hello_exit</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">	pr_info(<span class="string">&quot;hello world exit\n&quot;</span>);</span><br><span class="line">	cdev_del(&amp;my_dev);</span><br><span class="line">	unregister_chrdev_region(dev, <span class="number">1</span>);	</span><br><span class="line">	device_destroy(helloclass, dev);</span><br><span class="line">	class_destroy(helloclass);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">module_init(hello_init);</span><br><span class="line">module_exit(hello_exit);</span><br><span class="line"></span><br><span class="line">MODULE_LICENSE(<span class="string">&quot;BSD/GPL&quot;</span>);</span><br><span class="line">MODULE_AUTHOR(<span class="string">&quot;Zephan ly zephanly37@gmail.com&quot;</span>);</span><br><span class="line">MODULE_DESCRIPTION(<span class="string">&quot;this is a print out hello world module&quot;</span>);</span><br></pre></td></tr></table></figure>


      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2023/04/08/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Hello World</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>






</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2023 Zephan ly
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/preccrep/hexo-theme-jelly" target="_blank">Jelly</a>
        </div>
    </div>
  </div>
</footer>
    </div>
    
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">



<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: false,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>

<script src="/js/main.js"></script>




  </div>
</body>
</html>